NEXT_PUBLIC_SUPABASE_URL=https://zbxlfznudgmmxeieoicn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieGxmem51ZGdtbXhlaWVvaWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTU2ODYsImV4cCI6MjA1NTgzMTY4Nn0.MBz5CUxRJrn-QzdZMclROW3XuAHD1dd7IsNWUU9KiEQ

## Supabase service key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieGxmem51ZGdtbXhlaWVvaWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTU2ODYsImV4cCI6MjA1NTgzMTY4Nn0.MBz5CUxRJrn-QzdZMclROW3XuAHD1dd7IsNWUU9KiEQ

# Timezone
NEXT_PUBLIC_TIMEZONE=Europe/Kiev